{ topic: 'device/y2iYT7ItkMRWbuMzTDuGjgmS/status' }

📊 STATUS MESSAGE [2025-12-23T18:41:24.428Z]:
────────────────────────────────────────────────────────────
{
  status: {
    statusVersion: 3,
    fwVersion: 'v2.23.2',
    shutDown: 'userShutdown',
    totalDisk: 31385600,
    productType: 'mini',
    wifiStrength: -36,
    ssid: 'WeeFee',
    rtcResetReasonPRO: 12,
    rtcResetReasonAPP: 12,
    rtcWakeupCause: 780,
    espResetReason: 4,
    sd_info: '0xad, 0x4c53(LS), USD00, 16, 1100876108, 04-2023, 1, 0, 1461, 50000000',
    battery: 4126,
    powerCaps: '',
    batteryLevel: 100,
    batteryTemp: 0,
    batteryData: '0:0:0',
    batteryLevelRaw: 98,
    free: 3924808,
    freeDMA: 71222,
    free32: 94066,
    upTime: 436,
    utcTime: 1766515283,
    aliveTime: 12455370,
    accelTemp: 12,
    batteryProfile: 'HPT-FD80X-2000-64',
    freeDisk: 25160368,
    failReason: 0,
    failData: 0,
    shutdownTimeout: 3600,
    utcOffset: -28800,
    nfcErrs: '0.00%-0.00%',
    dbatTimeout: 60,
    charging: 0,
    powerSrc: 0,
    activeCard: 'none',
    cardInserted: 0,
    playingStatus: 0,
    headphones: 0,
    wifiRestarts: 1,
    qiOtp: 0,
    buzzErrors: 0,
    dnowBrightness: 100,
    dayBright: 100,
    nightBright: 1,
    errorsLogged: 23,
    twdt: 0,
    bluetoothHp: 0,
    nightlightMode: 'off',
    bgDownload: 0,
    bytesPS: 0,
    day: 1,
    temp: '0:0:0',
    als: 0,
    volume: 55,
    userVolume: 50,
    timeFormat: '12',
    chgStatLevel: 0,
    missedLogs: 0,
    nfcLock: 0,
    batteryFullPct: 80
  }
}
